name: Laravel

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
      - name: Create Laravel 8 project
        run: composer create-project --prefer-dist laravel/laravel:^8.0 ./
        
      - name: Ensure Directory exists
        run: mkdir -p packages/painlesscode/breeze-multiauth
        
      - uses: actions/checkout@v2
        with:
          path: packages/painlesscode/breeze-multiauth 
          
      - name: Link composer with package
        run: composer config repositories.breeze-multiauth path packages/painlesscode/breeze-multiauth
        
      - name: Copy env file
        run : php -r "file_exists('.env') || copy('.env.example', '.env');"
        
      - name: Generate Key
        run: php artisan key:generate
        
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
        
      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite
        
      - name: Require Breeze Multiauth
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: composer require painlesscode/breeze-multiauth:*
        
      - name: Install Breeze Multiauth
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: php artisan breeze:multiauth admin --asset
        
      - name: Execute tests
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: php artisan test
