name: Laravel

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
      - name: Create Laravel 8 project
        run: |
          composer create-project --prefer-dist laravel/laravel:^8.0 laravel
          mv laravel/* ./
      - name: Ensure Directory exists
        run: mkdir -p packages/painlesscode/breeze-multiauth
      - uses: actions/checkout@v2
        with:
          path: packages/painlesscode/breeze-multiauth 
      - name: Link composer with package
        run: composer config repositories.breeze-multiauth path packages/painlesscode/breeze-multiauth
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Install Breeze Multiauth
        run: php artisan breeze:multiauth admin --asset
      - name: Execute tests
        run: php artisan test
